ReIdentificator/MainWindow.xaml

<Window x:Class="ReIdentificator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReIdentificator"
        mc:Ignorable="d"
        Title="Output" Height="750.061" Width="1602.451">
    <Grid Name="gdmain">
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBox x:Name="LoggingBox" HorizontalAlignment="Left" Height="400" Margin="10,100,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
                <Image x:Name="FacePhoto" Stretch="Uniform" HorizontalAlignment="Center" Height="594" Margin="0,100,0,0" VerticalAlignment="Top" Width="500" MouseMove="FacePhoto_MouseMove" />
                <Image x:Name="FacePhoto2" Stretch="Uniform" HorizontalAlignment="Center" Height="594" Margin="0,100,0,0" VerticalAlignment="Top" Width="500" MouseMove="FacePhoto_MouseMove" />

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" x:Name="userOutput" Margin="0,100,0,0">
                </StackPanel>
                <Image x:Name="FrameDisplayImage"  HorizontalAlignment="Center" Stretch="Uniform" Width="1000" Height="512" MinWidth="5"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button x:Name="BrowseButton" Width="72" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"
                         Content="Browse..."
                         Click="BrowseButton_Click" />
                <StatusBar VerticalAlignment="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="faceDescriptionStatusBar" />
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>

